apiVersion: dummy.zelinzky.dev/v1alpha1
kind: Dummy
metadata:
  labels:
    app.kubernetes.io/name: dummy
    app.kubernetes.io/instance: dummy-sample
    app.kubernetes.io/part-of: anynines-hw
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: anynines-hw
  name: dummy-sample
spec:
  message: Hello, World!
  # TODO(user): Add fields here
